# servidor
PORT=

# base de datos
MONGO_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Usuario admin por defecto (opcional si quieres poblarlo)
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Entorno
IS_PRODUCTION=